{
  "name": "mobx-formstate",
  "description": "Form management library with mobx",
  "author": "jdecroock <decroockjovi@gmail.com> (https://twitter.com/JoviDeC)",
  "private": false,
  "repository": "https://www.github.com/jovidecroock/mobx-form",
  "license": "MIT",
  "version": "0.2.0",
  "main": "cjs/index.js",
  "unpkg": "dist/mobx-formstate.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "yarn run build:commonjs && yarn build:es && yarn build:umd && yarn build:umd:min",
    "test": "cross-env NODE_ENV=test istanbul cover jest && codecov",
    "test-watch": "cross-env NODE_ENV=test jest --watch",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir cjs",
    "build:es": "cross-env babel src --out-dir esm",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/mobx-formstate.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/mobx-formstate.min.js"
  },
  "keywords": [
    "mobx",
    "react",
    "forms",
    "statemanagement",
    "formmanagement",
    "state",
    "validation",
    "store4free"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-decorators": "7.1.2",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "8.0.4",
    "codecov": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "istanbul": "0.4.5",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "mobx": "5.0.3",
    "mobx-react": "5.2.3",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "webpack": "4.16.2",
    "webpack-cli": "3.1.0"
  },
  "dependencies": {
    "create-react-context": "0.2.2"
  },
  "peerDependencies": {
    "mobx": ">=3.0.0 || ^4.0.0 || ^5.0.0",
    "mobx-react": ">=3.0.0 || ^4.0.0 || ^5.0.0",
    "prop-types": "^0.13.0 || ^0.14.0 || ^15.0.0",
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
